country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="darkmatter"
        psk="gofuckyourself"
        priority=1
        bssid_blacklist=44:D9:E7:92:76:AE 44:D9:E7:04:52:F7
}
network={
        ssid="Supercooler_Cellular_Modem"
        psk="5up3rK00l"
        priority=2
}